{
  "name": "cd clinic-workspace-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/cd clinic-workspace-e2e/src",
  "tags": [],
  "implicitDependencies": ["cd clinic-workspace"],
  "// targets": "to see all targets run: nx show project cd clinic-workspace-e2e --web",
  "targets": {}
}
